/* generic reset of styling */

body, body * {
    margin: unset;
    box-sizing: unset;
    padding: 0;
    font-size: unset;
    text-decoration: unset;
}

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    overflow: hidden;
}

/* css variables and standard font styling*/

:root {
    --blue: #2525e5;
    --backgroundclr: #181818;
    --quickMClr: #202020;
    --fontclr: #7e7e7e;
    --fontcheckedclr: #585858;
    --red: rgb(201, 99, 99);
    --desktopListWidth: 400px;
    font-size: 2vh;
    font-family: 'Titillium Web', sans-serif;
}

/* smooth scrolling*/

html {
    scroll-behavior: smooth;
}

/* page grid system */

.pageContainer {
    width: 100vw;
    display: grid;
    grid-template-areas: "header" "content";
    grid-template-rows: 16.5vh auto;
    min-height: 100vh;
    background-color: var(--backgroundclr);
    color: var(--fontclr);
    overflow: hidden;
}

/* header styling */

.header {
    position: relative;
    grid-area: header;
    height: 16.5vh;
}

.header p {
    font-size: 5vh;
    font-weight: 700;
}

/* add a list plus button styling */

.addlist-plus {
    background-color: var(--quickMClr);
    position: absolute;
    right: 0vw;
    bottom: 0vw;
    height: 7.5vh;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .fa-plus {
    color: var(--blue);
}

/* top part of header and logo styling*/

.logo {
    color: var(--blue);
    height: 9vh;
    display: flex;
    justify-content: center;
    background-color: black;
}

.logo a, .logo a:visited {
    line-height: 9vh;
    font-size: 6vh;
    color: var(--blue);
    font-weight: 700;
}

/* info button styling */

.info-button {
    position: absolute;
    left: 5vw;
    top: 4.5vh;
    margin-top: -2vh;
}

/* info specific styling */

/* WIP */

.info {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 2;
}

.info article {
    width: 90vw;
    background-color: var(--quickMClr);
    margin-left: 5vw;
    top: 9vh;
    margin-top: 5vw;
    border-radius: 2vh;
    position: relative;
}

.info h1 {
    font-size: 6vh;
    margin-left: 5vw;
}

.info h2 {
    grid-column: 2;
    font-size: 3vh;
}

.info h3 {
    font-size: 2.5vh;
}

.info-content {
    display: grid;
    grid-template-columns: 5vw auto 5vw;
    max-height: 65vh;
    overflow-y: scroll;
}

.info-content * {
    grid-column: 2;
}

.info-content figure {
    grid-column: 2;
}

.info-content figure img {}

.info-content ol {
    padding-left: 5vw;
    margin-bottom: 5vh;
}

.info-content ol li p {
    margin-bottom: 0;
    font-weight: 500;
}

.info i {
    position: absolute;
    right: 5vw;
    top: 5vw;
}

.info p {
    grid-column: 2;
    font-size: 2vh;
    margin-bottom: 5vh;
}

.info span::before {
    width: 100%;
    height: 5vw;
}

/* info carousel */

.addList-carousel {
    overflow: hidden;
    text-align: center;
}

.addList-carousel a:visited {
    color: var(--blue)
}

.infoimglink {
    width: 5vw;
    height: 5vw;
    background-color: black;
    border-radius: 50%;
    line-height: 5vw;
    font-weight: 700;
    font-size: 0.75rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.images::-webkit-scrollbar {
    height: 0;
}

.images {
    overflow-x: auto;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 75vw;
}

.infoimg {
    scroll-snap-align: center;
    flex-shrink: 0;
}

.infoimg img {
    width: 75vw;
}

/* deleta all data button styling */

.clear {
    position: absolute;
    right: 5vw;
    top: 4.5vh;
    margin-top: -2vh;
    right: 4vw;
    color: var(--red);
}

/* placement of content */

.content {
    grid-area: content;
    overflow-y: overlay;
}

/* quickmenu styling */

.quickmenu {
    height: 7.5vh;
    width: 80vw;
    background-color: var(--quickMClr);
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    border-left: 5vw solid var(--quickMClr);
    border-right: 5vw solid var(--quickMClr);
}

.quickmenu::-webkit-scrollbar {
    height: 0;
}

.quickmenu a {
    padding: 0 2.8vw;
}

.quickmenu a:first-child {
    padding-left: 0vw;
}

.quickmenu a:last-child {
    padding-right: 0vw;
}

.quickmenu i {
    line-height: 7.5vh;
    color: var(--fontcheckedclr);
}

.active i {
    color: var(--blue);
}

/* front page styling */

.frontimg {
    margin: 0;
    padding: 0;
    position: relative;
    
}

.frontimg img {
    border-radius: 2vh;
    margin: 5vw;
    width: 90vw;
}
.frontimg p {
    font-size: 4vh;
    color: #f1f1f1;
    width: 60vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.create-list-box {
    height: 30vh;
    width: 90vw;
    margin: 0 5vw;
    border-radius: 2vh;
    background-color: var(--quickMClr);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.create-list-box button {
    width: 50vw;
    height: 8vh;
    color: white;
    font-weight: 700;
    border: 0;
    border-radius: 1vh;
    background-color: var(--blue);
    box-shadow: 0vh 1vh var(--backgroundclr);
}

/* add list pop-up styling */

.newlist-popup {
    width: 100vw;
    height: 100vh;
    position: fixed;
    transition: 0.4s ease-in-out;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    z-index: 2;
}

.closed {
    display: none;
}

.add-list {
    position: relative;
    width: 90vw;
    height: 15vh;
    background-color: var(--quickMClr);
    margin-left: 5vw;
    margin-top: 25vh;
    border-radius: 5vw;
}

.add-list .fa-window-close {
    position: absolute;
    top: 5vw;
    right: 5vw;
}

.add-list input {
    position: absolute;
    border: none;
    background-color: var(--quickMClr);
    color: var(--fontclr);
    height: 4vh;
    padding-left: 2vw;
    width: 65vw;
    right: 5vw;
    top: 8vh;
}

.add-list .fa-plus-circle {
    position: absolute;
    left: 5vw;
    top: 8vh;
}

/* list styling */

.list {
    background-color: var(--quickMClr);
    width: 90vw;
    height: 70vh;
    margin: 5vw 5vw 5vw 5vw;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 10vh auto 6vh;
    border-radius: 2vh;
}

.list ul {
    grid-row: 2/3;
    grid-column: 2/4;
    overflow-x: hidden;
    overflow-y: overlay;
}

.list ul li {
    list-style: none;
}

::-webkit-scrollbar {
    background-color: unset;
}

::-webkit-scrollbar-track {
    background-color: var(--fontcheckedclr);
}

::-webkit-scrollbar-thumb {
    background-color: var(--fontclr);
}

/* list items styling */

.listItem {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 4vh auto 3vh;
    margin-bottom: 1vh;
}

/* checkmark styling */

.checkmark {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vh;
    width: 4vh;
    grid-column: 1/2;
    grid-row: 1/2;
}

.checked {
    color: var(--fontcheckedclr);
}

/* list item title styling*/

.title p {
    line-height: 4vh;
    font-size: 3vh;
}

/* delete list item button styling */

.deleteItem {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vh;
    width: 4vh;
    grid-column: 3/4;
    grid-row: 1/2;
    margin-right: 20px;
}

/* list item text padding */

.list li p {
    padding-left: 3vw;
}

/* list title styling */

.listTitle {
    grid-row: 1/2;
    grid-column: 2/3;
    padding-top: 2vh;
    border-bottom: 1px solid #7e7e7e;
    height: 6vh;
    display: flex;
    justify-content: space-between;
}

.listTitle h1 {
    padding-left: 2vw;
    font-size: 4vh;
    line-height: 5vh;
}

/* delete list button styling */

.deleteList {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4vh;
}

/* add list item button styling */

.add-item {
    grid-row: 3/4;
    grid-column: 2/3;
    line-height: 4vh;
    display: flex;
    padding-bottom: 2vh;
}

/* add list item input styling */

.add-item input {
    border: none;
    background-color: var(--quickMClr);
    color: var(--fontclr);
    height: 4vh;
    margin-left: 2vw;
    padding-left: 2vw;
    width: 65vw;
}

.add-item input:focus, .add-list input {
    background-color: #2f2f2f;
    outline: none;
}

.add-item input::placeholder, .add-list input::placeholder {
    font-size: 2vh;
}

/* Carousel styling and functionality */

.content {
    overflow-x: auto;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.frontpage, .list {
    scroll-snap-align: center;
    flex-shrink: 0;
}

.line {
    text-decoration: line-through;
}

/* Clear data popup styling */

.clear-popup {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.delete-data {
    width: 80vw;
    background-color: var(--quickMClr);
    margin-left: 10vw;
    top: 16.5vh;
    margin-top: 10vw;
    border-radius: 2vh;
    position: relative;
    display: grid;
    grid-template-columns: 5vw 1fr 1fr 5vw;
}

.delete-data h2 {
    margin-top: 3vw;
    grid-column: 2/4;
}

.delete-data i {
    position: absolute;
    right: 5vw;
    top: 5vw;
}

.delete-data button {
    margin: 3vh 5vw;
    width: 25vw;
    height: 3vh;
    border: none;
    border-radius: 2vw;
    color: white;
    box-shadow: 0 1vw black;
}

.delete-data .yesButton {
    grid-column: 2;
    background-color: var(--blue);
}

.delete-data .noButton {
    grid-column: 3;
    background-color: var(--blue);
}

/* Desktop specific styling */

@media screen and (min-width: 900px) {
    /* header specific */
    .pageContainer {
        grid-template-rows: 9vh auto;
    }
    .header {
        height: 9vh;
    }
    .info-button {
        left: 40px;
    }
    .clear {
        right: 40px;
    }
    /* quickmenu */
    .quickmenu {
        display: none;
        border-left: 2vw;
    }
    .addlist-plus {
        background-color: rgba(0, 0, 0, 0);
        top: 0;
        margin: 0;
        height: 9vh;
        width: unset;
        right: 110px;
    }
    /* content specific */
    .content {
        overflow-x: auto;
        overflow-y: scroll;
        flex-wrap: wrap;
        height: 91vh;
    }
    /* frontpage part*/
    .frontpage {
        position: relative;
        width: var(--desktopListWidth);
        margin: 40px 0vw 0 40px;
    }
    .frontimg img {
        width: var(--desktopListWidth);
        margin: 0;
        border-radius: 20px;
    }
    .frontimg p {
        font-size: 40px;
        width: 70%;
    }
    .create-list-box {
        width: var(--desktopListWidth);
        margin: 0;
        margin-top: 20px;
        border-radius: 20px;
    }
    .create-list-box button {
        width: 60%;
    }
    /* list specific */
    .list {
        width: var(--desktopListWidth);
        margin: 40px 0vw 0vh 40px;
        border-radius: 20px;
    }
    .listTitle h1 {
        padding-left: 10px;
        font-size: 35px;
    }
    .list ul li p {
        padding-left: 10px;
        font-size: 25px;
    }
    .add-item input {
        padding-left: 10px;
        margin-left: 10px;
    }
    /* add list styling */
    .add-list {
        position: relative;
        width: var(--desktopListWidth);
        height: 140px;
        background-color: var(--quickMClr);
        margin-left: 0;
        margin-top: 0;
        border-radius: 20px;
        border: 4px solid var(--fontcheckedclr);
        box-shadow: 0px 5px black;
        top: 9vh;
        margin-top: 40px;
    }
    .add-list input {
        width: 280px;
        right: 20px;
        padding-left: 10px;
        margin-left: 10px;
    }
    .add-list .fa-window-close {
        top: 20px;
        right: 20px;
    }
    .add-list .fa-plus-circle {
        left: 20px;
    }
    .newlist-popup {
        position: absolute;
        height: unset;
        width: unset;
        right: 100px;
        background-color: rgba(0, 0, 0, 0);
    }
    /* info specific styling */
    .info {
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.75);
    }
    .info article {
        width: var(--desktopListWidth);
        margin-left: 40px;
        top: 9vh;
        margin-top: 40px;
        border-radius: 20px;
    }
    .info h1 {
        font-size: 6vh;
        margin-left: 20px;
    }
    .info-content {
        grid-template-columns: 20px auto 20px;
    }
    .info-content ol {
        padding-left: 20px;
    }
    .info i {
        position: absolute;
        right: 20px;
        top: 20px;
    }
    /* info carousel */
    .infoimglink {
        width: 20px;
        height: 20px;
        line-height: 20px;
    }
    .images {
        width: 340px;
    }
    .infoimg {
        scroll-snap-align: center;
        flex-shrink: 0;
    }
    .infoimg img {
        width: 340px;
    }
    /* clear data popup styling */
    .clear-popup {
        background-color: rgba(0, 0, 0, 0);
        width: unset;
        height: unset;
        top: 9vh;
        margin-top: 40px;
        right: 100px;
        z-index: 2;
    }
    .delete-data {
        width: var(--desktopListWidth);
        margin-left: 0;
        top: 0;
        margin-top: 0;
        border: 5px solid var(--fontcheckedclr);
        border-radius: 20px;
        position: relative;
        display: grid;
        grid-template-columns: 20px auto auto 20px;
        box-shadow: 0px 5px black;
    }
    .delete-data h2 {
        margin-top: 20px;
        grid-column: 2/4;
    }
    .delete-data button {
        margin: 20px 20px;
        width: unset;
        height: 30px;
        border: none;
        border-radius: 10px;
        color: white;
        box-shadow: 0 5px black;
    }
}